[buildout]
develop = . ..
parts = sample
newest = false

[sample]
# djangorecipe makes Django deployment much easier, for more details see:
# http://pypi.python.org/pypi/djangorecipe
recipe = djangorecipe
version = 1.1.2
projectegg = sample
settings = settings
eggs = homophony
